##Firebase

REACT_APP_FIREBASE_KEY="AIzaSyCXyL-qgFBmA6Cjs4_W1O53SvyJW7rRw7U"
REACT_APP_FIREBASE_DOMAIN="fir-react-auth-313fb.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fir-react-auth-313fb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-react-auth-313fb"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-react-auth-313fb.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="569293105612"

